<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Resume</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        header{
            background-color: rgb(240, 238, 220);
        }
        #hdh1{
            text-align: right;
            color: rgb(90, 27, 27);
            font-family: 'Libre Baskerville', serif;
            font-size: 45px;
            text-align: center;
        }
        #hdh2{
            text-align: right;
            color: rgb(108, 31, 31);
            font-family: 'Libre Baskerville', serif;
            font-size: 30px;
            text-align: center;
        }
        hr{
            background-color: rgb(82, 24, 24);
            /*width: 500px;*/
            height: 1.5px;

        }
        h3{
            color: rgb(108, 31, 31);
            font-family: 'Cormorant Garamond', serif;
            font-size: 27px;
        }
        .image{
            width: 175px;
            height: 175px;
            border: 3px solid rgb(108, 31, 31);
            border-radius: 14px;
            margin-right: 20px;
        }
        h4{
            font-size: 20px;
        }
        .together{
            font-size: 17px;
        }
        div{
            margin-left: 40px;
        }
        body{
            border: 10px solid rgb(90, 27, 27);
            border-radius: 14px;
        }
        header{
            width: 100%;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:wght@700&family=Lugrasimo&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cormorant+Garamond:ital,wght@1,500&family=Libre+Baskerville:wght@700&family=Lugrasimo&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="hdh1">Abhirup Ganguly</h1>
        <hr />
        <h2 id="hdh2">Web Developer</h2>
        <hr />
    </header>
    <img class="image" align="right" src="./images/DSC_3590 copy (1).JPG" />
    <div>
    <h3>Contact:</h3>
    <p class="together"><img src="./images/phone-icon-html-3.jpg" height="20"/> 96XXXXXXXX</p>
    <p><img src="./images/7887523.png" height="20" /> abcxyz06@gmail.com</p>
    <h3>About Me:</h3>
    <p class="together">Hardworking, Passionate about my work.<br />Like to take up challenges and keep learning.</p>
    <h3>Skills:</h3>
    <ul class="together">
        <li>Programming in C++</li>
        <li>Programming in C</li>
        <li>Programming in Python</li>
        <li>Expertise in making powerpoint presentations</li>
        <li>Brief Knowledge about html and css</li>
    </ul>
    <h3>Educational Qualifications:</h3>
    <h4>Class 10th:</h4>
    <p class="together">Institute : Kerala Samajam Model School<br />Exam : ICSE<br />
        Percentage : 93.4%<br /> Year : 2020
    </p>
    <h4>Class 12th:</h4>
    <p class="together">Institute : D.A.V. Public School<br />Exam : AISSCE<br />
        Percentage : 88%<br /> Year : 2022
    </p>
    <h3>Work Experience:</h3>
    <p class="together">None</p>
    <h3>Projects:</h3>
    <ul class="together">
        <li><a href="./others/5.4 Color Vocab Project/2.4 Movie Ranking Project/index.html">Movie Ranking project</a></li>
        <li><a href="./others/5.4 Color Vocab Project/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project/solution.html">Birthday Invite Project</a></li>
        <li><a href="./others/5.4 Color Vocab Project/index.html">Color Vocabulary Project</a></li>
    </ul>
    <h3>Languages:</h3>
    <ul>
        <li>English</li>
        <li>Hindi</li>
    </ul>
    <h3>References:</h3>
    <p class="together">None</p>   
    </div>
    <hr />
    <footer>
        <a href="https://github.com/argang05">My github</a>
    </footer>
</body>
</html>
