<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }
    .flag > div{
      background-color: #002868;
      width: 100%;
      height: 50%;
      position: absolute;
      top: 150px;
      bottom: 150px;
    }
    .flag>div>div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
      /*right: 350px;*/    
    }
    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }
    .flag>div>div>p{
      color: black;
    }
    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>